App.Relatorio/App.Relatorio/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Relatorio.Views.AboutPage"
             xmlns:vm="clr-namespace:App.Relatorio.ViewModels" x:DataType="vm:AboutViewModel"
             Title="Inicio">

    <ContentPage.BindingContext>
        <!--<vm:AboutViewModel /> -->
    </ContentPage.BindingContext>
    <!--
  
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enviar Relatorio" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,2,0,2" VerticalOptions="FillAndExpand">
                    <Image Source="logo_pregacao.png" VerticalOptions="Center" HeightRequest="178" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" >
                <Label Text="App de atividades da Congregação Central de Senador Canedo-GO" FontSize="Title"/>
                <Label Text="O livro OD pág. 44 diz:" FontSize="Medium"/>
                <Label Text="Os publicadores podem ajudar o superintendente do grupo por entregar prontamente seus relatórios." FontSize="16" Padding="0,0,0,0"/>
                <Label HorizontalOptions="Center" FontSize="45" TextColor="#00A8E8">
                    <Label.FormattedText>
                    <FormattedString>
                      
                        </FormattedString>
                </Label.FormattedText>
                </Label>

                

                <Button Margin="0,10,0,0" Text="Enviar Relatorio do Mês"
                        Command="{Binding AddItemCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
